language: cpp
sudo: required
compiler: gcc
env: QT_BASE="56"

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt562-trusty -y;
    - sudo apt-get update -qq;
install:
    - sudo apt-get install -qq qt56base; source /opt/qt56/bin/qt56-env.sh;

script:
    - qmake -v
    - ls -al && qmake
    - make
notifications:
    email: false
